# ImageUploaderTest

./: .gitignore  README.md  build.gradle  credentials.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yopdev/imageuploadertest/: Config.java  UploaderActivity.java  UploaderApplication.java  UploaderViewModel.java
app/src/main/java/com/yopdev/imageuploadertest/util/: NetworkResource.java  Status.java  WSManager.java  WSResource.java  WSResponse.java  WSResult.java
app/src/main/res/layout/: activity_uploader.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
