plugins {
    id 'me.tadej.versioning' version '0.1.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.yopdev.imageuploadertest'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode versioning.versionCode()
        versionName versioning.versionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
