plugins {
    id 'me.tadej.versioning' version '0.1.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.yopdev.imageuploadertest'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode versioning.versionCode()
        versionName versioning.versionName()

        buildConfigField("String", "BASE_URL", "\"${credentials.url}\"")
        buildConfigField("String", "USER_TOKEN", "\"${credentials.usertoken}\"")
        buildConfigField("String", "APP_TOKEN", "\"${credentials.token}\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    def support_version = "28.0.0-rc02"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
